viki@ubuntu:~/catkin_ws$ catkin_make
Base path: /home/viki/catkin_ws
Source space: /home/viki/catkin_ws/src
Build space: /home/viki/catkin_ws/build
Devel space: /home/viki/catkin_ws/devel
Install space: /home/viki/catkin_ws/install
####
#### Running command: "make cmake_check_build_system" in "/home/viki/catkin_ws/build"
####
-- Using CATKIN_DEVEL_PREFIX: /home/viki/catkin_ws/devel
-- Using CMAKE_PREFIX_PATH: /opt/ros/kinetic
-- This workspace overlays: /opt/ros/kinetic
-- Using PYTHON_EXECUTABLE: /usr/bin/python
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/viki/catkin_ws/build/test_results
-- Found gtest sources under '/usr/src/gtest': gtests will be built
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.6
-- BUILD_SHARED_LIBS is on
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~  traversing 1 packages in topological order:
-- ~~  - beginner_tutorials
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- +++ processing catkin package: 'beginner_tutorials'
-- ==> add_subdirectory(beginner_tutorials)
-- Configuring done
-- Generating done
-- Build files have been written to: /home/viki/catkin_ws/build
####
#### Running command: "make -j2 -l2" in "/home/viki/catkin_ws/build"
####

